<!DOCTYPE html>

<!--
    Brendan Gibbons
    CMPT 330 111
    Professor Tokash

    March 10, 2023

    BG The Fridge App

-->

<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Welcome to The Fridge!</title>

    <style>
        :root {
            
            background-image: radial-gradient(circle at 100%, #1e1e1e 65%, #2e2e2e);
            color: #fefefe;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            max-height: 100vh;
        }

        header {
            height: 15vh;
        }

        main {
            height: 70dvh;
        }

        footer {
            vertical-align: middle;
        }

        /* Class-defined CSS Styles */

        #titleBar {
            text-align: center;
            border-bottom: 3px solid #fefefe;
        }

        #titleBar > h1 {
            letter-spacing: 2px;
            
        }

        #titleBar > span {
            letter-spacing: 4px;
        }

        /* Navigation and Controls */

        #powerIcon {
            width: 24px;
            vertical-align: middle;
        }

        #powerButtons {
            vertical-align: middle;
        }

        button {
            background-color: #2e2e2e;
            border: 2px solid #000000;
            border-radius: 4px;
            color: #fefefe;
            height: 3.5%;
            padding: 4px;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        button:hover {
            background-color: #505050;
            cursor: pointer;

            transition: all .2s ease-in-out;
        }

        button:active {
            background-color:#686868;
            border-color: #1e1e1e;
            inset: 4px;

            transition: all .1s linear;
        }

        #controls {
            vertical-align: middle;
        }

        /* Temperature and Time Information */

        #tempBox {
            font-weight: bold;

            font-size: large;
            float: right;
        }

        #temperatureBoxText {
            text-align: right;
        }

        /* Fridge Layout - Left Side*/

        #fridge {
            max-width: 45vw;
            /* https://stackoverflow.com/questions/36253760/how-to-limit-max-width-and-height-to-screen-size-in-css */
            max-height: 70vh;
            float: left;
        }

        #fridgeImage {
            opacity: 0;
            max-width: 100%;
            max-height: inherit;
        }

        /* 
            Entertainment Layout - Right Side 

            I was trying to get the scaling of the right side to work properly, but I 
            could not get it to work the way I wanted to, hence why there is all the empty 
            space on larger displays.

            If you could offer any suggestions on how I could fix this and make other improvements,
            that would be extremely helpful! Something about this makes me think I can do more 
            if time is not a concern, and that this mini-project could make a good basis to learn
            more about CSS, HTML, and Javascript, especially with some of the things I already
            tried that I haven't before.
        */

        #entertainmentColumn {
            float: right;

            padding-right: 8px;

            max-width: 50vw;

            max-height: 70vh;
        }


        /* Television Set */

        #televisionSet {
            background-color: #0a0a0a;
            opacity: 0;
            margin-top: 8px;
            padding: 8px 4px 4px 4px;

            max-width: 100%;
            max-height: 40vh;
        }
        
        #televisionImage {
            text-align: center;
            max-width: inherit;
            max-height: inherit;

            overflow: hidden;
            
        }

        #televisionImage > iframe {
            border:2px inset #2e2e2e;

            width: inherit;
        }

        /* Web Browser (Which really just acts as a search box for Google) */

        #browser {
            background-color: #1e1e1e;
            border: 2px solid #000000;
            
            margin-top: 5%;
            padding-top: 15%;
            padding-bottom: 15%;

            max-height: 15vw;
            width: 100%;

            text-align: center;
            vertical-align: middle;

            opacity: 0;
        }

        #googleLogo {
            width: 65%;

            text-align: center;
        }

        #searchBar {
            text-align: center;
            vertical-align: middle;
            width: 100%;
        }

        #searchBarInput {
            background-color: #2e2e2e;
            border: 2px solid #000000;
            border-radius: 4px;
            color: #fefefe;
            height: 3.5%;
            padding: 4px;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            max-width: 90%;
        }

        #searchBarInput:hover {
            background-color: #505050;
            cursor: text;

            transition: all .2s ease-in-out;
        }

        #searchBarInput:active {
            background-color:#686868;
            border-color: #1e1e1e;
            inset: 4px;

            transition: all .1s linear;
        }

        #searchButtonButton {
            max-width: 10%;
        }
        
        /* Footer Contents */

        #footerContents {
            border-top: 3px solid #fefefe;
            padding: 8px;
        }

        #footerText {
            float: left;
        }

        #credits {

            float: right;

            text-align: right;
        }
        
    </style>
</head>

<body onload="setTimers();">

    <header>
        <div id="titleBar">
            <span>WELCOME TO</span>
            <h1>The Fridge</h1>
        </div>
        <br>
    </header>

    <nav>
        <div id="controls">
            <!-- Time and Temperature -->
            <div id="tempBox">
                <span id="temperatureBoxText" title="Obtained from the NWS KPOU observation center">
                    Getting the temperature...</span>
                <span id="timeText">0:00:00 am</span>
            </div>

            <!-- Power Buttons for Each Component -->
            <div id="powerButtons">
                <img id="powerIcon" src="https://freesvg.org/img/arranque.png" title="Power Options" alt="Power Options: ">
                <button id="fridgePowerButton" onclick="toggleFridgePower()">
                    &#x2b55; Fridge</button>
                <button id="televisionPowerButton" onclick="toggleTelevisionPower()">
                    &#x2b55; Television</button>
                <button id="browserPowerButton" onclick="toggleBrowserPower()">
                    &#x2b55; Browser</button>
            </div>
            <br style="clear: both;">

        </div>
    </nav>

    <main>

        <!-- Fridge -->
        <div id="fridge">
            <img id="fridgeImage" src="https://i.pinimg.com/originals/ce/53/20/ce5320d6c5c0473084181cc6e99547f4.png" 
                alt="An image of a fridge">
        </div>
        
        <!-- TV and Browser -->
        <div id="entertainmentColumn">

            <!-- TV Set -->
            <div id="televisionSet">
                <div id="televisionImage"><iframe src="https://youtube.com/embed/jfKfPfyJRdk"></iframe></div>
                &#x1f7e2;
            </div>

            <!-- Browser/Search Box -->
            <div id="browser">
                <img id="googleLogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
                    alt="Google Search Logo"><br>
                <br>
                <input id="searchBarInput" type="text">
                <button id="searchBarButton" onclick="search();">&#x1f50d; Search</button>
            </div>
        </div>

        <br style="clear: both;">
        
    </main>
    
    <footer>
        <div id="footerContents">
            <div id="footerText">
                &copy; Brendan Gibbons - 3/10/23
            </div>
            <div id="credits">
                <!-- On click, information about sources for certain information is provided -->
                <button onclick="showCreditsAlert();">Credits</button>
            </div>
            
            <br style="clear: both;">
        </div>
    </footer>

    <script>
        // Global variables for the state of the three elements
        var fridgeIsOn = false;
        var televisionIsOn = false;
        var browserIsOn = false;

        /**
         * Sets the clock to tick every second and the temperature to update every
         * two minutes.
         *  
         */
        function setTimers() {
            setClock();
            nwsApi();
            
            // Timer for clock, which updates every second
            setInterval(() => setClock(), 1000);
            
            // Timer for temperature API call, which updates every 2 minutes
            setInterval(() => nwsApi(), 120000);
        }

        /** 
         * Sets the temperature displayed based on the KPOU observation center, 
         * operated by the National Weather Service. Information is obtained using
         * a free-to-use API provided by the National Weather Service.
         * 
         * https://www.weather.gov/documentation/services-web-api
         * 
         * This function is done asynchronously, meaning it's done out of the order specified.
         * API calls can take some amount of time so we use them asynchronously
         *
         * https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/JSON
         * https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Asynchronous/Introducing
         * 
         */
         async function nwsApi() {
            const apiURL = "https://api.weather.gov/stations/kpou/observations/latest/";
            // URL to get weather data from Dutchess County Airport Weather Station
            
            console.log("Attempting to call api.weather.gov API...");
            var tempBoxText = document.getElementById("temperatureBoxText");

            try {
                const apiRequest = new Request(apiURL);
                // Request does a new HTTP request
            
                const apiResponse = await fetch(apiRequest);
                // Fetch takes the request and lets us get resources from it (in this case, a JSON file)

                const weather = await apiResponse.json();
                // Stores the response as an object


                var tempInFahrenheit = Math.round(weather.properties.temperature.value * (9 / 5) + 32);
                // Convert temperature from Celsius to Fahrenheit

                if (tempInFahrenheit != undefined) {
                    // Output the temperature to the site and logs
                    tempBoxText.innerHTML = tempInFahrenheit + "&#x00b0; F";
                    console.log("api.weather.gov: " + tempInFahrenheit + "* F");
                }
                else {
                    // Output an error
                    console.error("Error: Could not call api.weather.gov API.");
                    tempBoxText.innerHTML = "<em class='tempError'>No Temperature Data</em>";
                }

                tempBoxText.style.display = "block";
            }
            catch {
                console.error("Error: Could not call api.weather.gov API.");
                // Displays an error in standard error output.
                

                tempBoxText.innerHTML = "<em class='tempError'>No Temperature Data</em>";
                tempBoxText.style.display = "block";
            }

        }

        /**
         *
         * Sets the time displayed on the clock
         *  
         */
        function setClock() {
            var datetime = new Date(); // Use to get the time.

            var hours = datetime.getHours().toString();
            var isAfternoon = (hours >= 12 ? true : false); // After 12:00:00, it's afternoon.
            var minutes = datetime.getMinutes().toString();
            var seconds = datetime.getSeconds().toString();

            // If it's the hour of 12 or 0, change it to a 12
            if (hours % 12 == 0) {
                hours = 12;
            }
            else {
                // Otherwise change it to the 12-hour fomat of the time
                hours = hours % 12;
            }
            
            // Set time in 12-hour format
            var clock = hours + ":" + minutes.padStart(2, "0") + ":" + seconds.padStart(2, "0");

            if (isAfternoon) {
                // Append pm to the time
                clock = clock + " pm";
            }
            else {
                // Append am to the time
                clock = clock + " am";
            }
            
            var timeText = document.getElementById("timeText");

            // Display the time
            timeText.innerText = clock;
        }

        /**
         * Shows and hides the fridge 
         * 
         */
        function toggleFridgePower() {
            var button = document.getElementById("fridgePowerButton");

            if (fridgeIsOn) {
                console.log("Toggled Fridge Button to Off");
                button.innerHTML = "&#x2b55; Fridge";
                fridgeIsOn = false;

                // Fridge becomes invisible
                var fridge = document.getElementById("fridgeImage");

                fridge.style.opacity = 0;
            }
            else {
                console.log("Toggled Fridge Button to On");
                button.innerHTML = "&#x1f7e2; Fridge";
                fridgeIsOn = true;

                // Fridge becomes visible
                var fridge = document.getElementById("fridgeImage");

                fridge.style.opacity = 1;
            }
            
        }

        /**
         * Shows and hides the television set 
         * 
         */
        function toggleTelevisionPower() {
            var button = document.getElementById("televisionPowerButton");

            if (televisionIsOn) {
                console.log("Toggled Television Button to Off");
                button.innerHTML = "&#x2b55; Television";
                televisionIsOn = false;

                // Disable the television and make it invisible
                var television = document.getElementById("televisionSet");

                television.style.opacity = 0;
                television.style.display = "none";
                
            }
            else {
                console.log("Toggled Television Button to On");
                button.innerHTML = "&#x1f7e2; Television";
                televisionIsOn = true;

                // Enable the television and make it visible
                var television = document.getElementById("televisionSet");

                television.style.opacity = 1;
                television.style.display = "block";
            }
            
        }        

        /**
         * Shows and hides the web browser/search box 
         * 
         */
        function toggleBrowserPower() {
            var button = document.getElementById("browserPowerButton");

            if (browserIsOn) {
                console.log("Toggled Browser Button to Off");
                button.innerHTML = "&#x2b55; Browser";
                browserIsOn = false;

                // Disable the browser and make it invisible
                var browser = document.getElementById("browser");

                browser.style.opacity = 0;
                browser.style.display = "none";
            }
            else {
                console.log("Toggled Browser Button to On");
                button.innerHTML = "&#x1f7e2; Browser";
                browserIsOn = true;

                // Enable the browser and make it visible
                var browser = document.getElementById("browser");

                browser.style.opacity = 1;
                browser.style.display = "block";
            }

        }

        /**
         * Redirects the user to the Google Search page supplied in the search box. 
         * 
         */
        function search() {
            var searchBar = document.getElementById("searchBarInput");
            searchQuery = searchBar.value.trim(); // Get the entered search query

            // The search only executes if there is text put into the query.
            if (searchQuery != "") {
                console.log("Searching on Google for " + searchQuery);
                
                // URL Encoding function found at https://stackoverflow.com/questions/332872/encode-url-in-javascript
                window.location.href = "https://www.google.com/search?q=" + encodeURIComponent(searchQuery);
            }
        }

        /**
         * Displays information about the main resources used in the creation of the
         * application.
         *  
         */
        function showCreditsAlert() {

            const credits = "Here is a list of links to some resources I used for reference:\n\n" 
                                + "API Calls: https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/JSON \n\n"
                                + "URL Encoding Function: https://stackoverflow.com/questions/332872/encode-url-in-javascript \n\n"
                                + "National Weather Service API: https://api.weather.gov/stations/kpou/observations/latest/ \n"
                                + "https://www.weather.gov/documentation/services-web-api \n\n"
                                + "Guidance on height and width CSS: https://stackoverflow.com/questions/36253760/how-to-limit-max-width-and-height-to-screen-size-in-css \n\n"
                                + "Radial Gradients: https://developer.mozilla.org/en-US/docs/Web/CSS/gradient/radial-gradient \n\n"
                                + "Handling iframe clipping: https://www.w3docs.com/snippets/css/how-to-scale-the-content-of-iframe-element.html \n\n"
                                + "LoFi Girl Stream (Video Shown on TV): https://youtu.be/jfKfPfyJRdk";

            alert(credits);

        }


    </script>

</body>



</html>